===============================================
Thread 'RFireMaskingModel' (185f330) has 0.003092 seconds lag
Thread 'FireValidation' (185f6a0) has 0.0050051 seconds lag
Thread 'FireBBox' (185fb60) has 1.77642 seconds lag
Thread 'FireWeightDistrib' (1860100) has 1.78202 seconds lag
Thread 'FlameSrcBBox' (1860730) has 1.78252 seconds lag
===============================================
Thread 'RFireMaskingModel' (185f330) has 0.00262143 seconds lag
Thread 'FireValidation' (185f6a0) has 0.00443382 seconds lag
Thread 'FireBBox' (185fb60) has 2.18131 seconds lag
Thread 'FireWeightDistrib' (1860100) has 2.18605 seconds lag
Thread 'FlameSrcBBox' (1860730) has 2.18651 seconds lag
===============================================
Thread 'RFireMaskingModel' (185f330) has 0.00317331 seconds lag
Thread 'FireValidation' (185f6a0) has 0.00537448 seconds lag
Thread 'FireBBox' (185fb60) has 1.50716 seconds lag
Thread 'FireWeightDistrib' (1860100) has 1.51352 seconds lag
Thread 'FlameSrcBBox' (1860730) has 1.514 seconds lag
===============================================
Thread 'RFireMaskingModel' (185f330) has 0.00351276 seconds lag
Thread 'FireValidation' (185f6a0) has 0.00602151 seconds lag
Thread 'FireBBox' (185fb60) has 1.13353 seconds lag
Thread 'FireWeightDistrib' (1860100) has 1.14099 seconds lag
Thread 'FlameSrcBBox' (1860730) has 1.14147 seconds lag
===============================================
End of Stream
Log has saved.
