===============================================
Thread 'RFireMaskingModel' (1983730) has 0.00908677 seconds lag
Thread 'FireValidation' (1983de0) has 0.0137356 seconds lag
===============================================
Thread 'RFireMaskingModel' (1983730) has 0.00838016 seconds lag
Thread 'FireValidation' (1983de0) has 0.0131825 seconds lag
===============================================
Thread 'RFireMaskingModel' (1983730) has 0.00814489 seconds lag
Thread 'FireValidation' (1983de0) has 0.0129664 seconds lag
===============================================
Thread 'RFireMaskingModel' (1983730) has 0.00808517 seconds lag
Thread 'FireValidation' (1983de0) has 0.0130087 seconds lag
