===============================================
Thread 'RFireMaskingModel' (26ad520) has 0.00899428 seconds lag
Thread 'FireValidation' (26adbd0) has 0.01358 seconds lag
===============================================
Thread 'RFireMaskingModel' (26ad520) has 0.00845678 seconds lag
Thread 'FireValidation' (26adbd0) has 0.0133773 seconds lag
===============================================
Thread 'RFireMaskingModel' (26ad520) has 0.00821459 seconds lag
Thread 'FireValidation' (26adbd0) has 0.013148 seconds lag
===============================================
Thread 'RFireMaskingModel' (26ad520) has 0.00811798 seconds lag
Thread 'FireValidation' (26adbd0) has 0.0131227 seconds lag
