===============================================
Thread 'RFireMaskingModel' (922f20) has 0.00590567 seconds lag
Thread 'FireValidation' (9379f8) has 0.016507 seconds lag
===============================================
Thread 'RFireMaskingModel' (922f20) has 0.00637724 seconds lag
Thread 'FireValidation' (9379f8) has 0.0196395 seconds lag
===============================================
Thread 'RFireMaskingModel' (922f20) has 0.00645681 seconds lag
Thread 'FireValidation' (9379f8) has 0.0206283 seconds lag
===============================================
Thread 'RFireMaskingModel' (922f20) has 0.00648209 seconds lag
Thread 'FireValidation' (9379f8) has 0.0214065 seconds lag
