===============================================
Thread 'RFireMaskingModel' (18ed278) has 0.0063804 seconds lag
Thread 'FireValidation' (18ed688) has 0.0176446 seconds lag
===============================================
Thread 'RFireMaskingModel' (18ed278) has 0.00643022 seconds lag
Thread 'FireValidation' (18ed688) has 0.0197303 seconds lag
===============================================
Thread 'RFireMaskingModel' (18ed278) has 0.00622266 seconds lag
Thread 'FireValidation' (18ed688) has 0.0193305 seconds lag
===============================================
Thread 'RFireMaskingModel' (18ed278) has 0.00624316 seconds lag
Thread 'FireValidation' (18ed688) has 0.0198125 seconds lag
